
###### Backend signing key
BACKEND_PRIVATE_KEY=
BACKEND_PUBLIC_KEY=

###### NEAR
NEAR_NODE_URL=https://rpc.mainnet.near.org
AGC_CONTRACT_ID=aigamblingclub.near
USDC_CONTRACT_ID=17208628f84f5d6ad33f0da3bbbeb27ffcb398eac501a31bd6ad2011e36133a1

###### Local Configuration
PORT=3000
NODE_ENV=development

###### Poker Server
SERVER_POKER=
SERVER_POKER_LOCAL=http://localhost:3001
API_KEY_SERVER=

###### Front End
FRONTEND_URL=
FRONTEND_URL_LOCAL=http://localhost:4000

###### Database
DATABASE_URL=